#include "Exec.h"

Exec::Exec(QObject *parent):
	QObject(parent)
{
	QDialog login;
	login.setFixedSize(400,300);
	login.move(QApplication::desktop()->screenGeometry().center()-QPoint(200,150));
	login.setWindowTitle("Login");
	QLineEdit server(&login);
	server.setGeometry(100,140,200,20);
	QLineEdit username(&login);
	username.setGeometry(100,180,200,20);
	QLineEdit password(&login);
	password.setGeometry(100,220,200,20);
	login.show();
	login.exec();
}

void Exec::bind(quint16 port)
{
	this->port=port;
	socket.bind(port);
	connect(&socket,&QUdpSocket::readyRead,this,&Exec::readData);
}

void Exec::readData()
{
	while(socket.hasPendingDatagrams()){
		QByteArray data;
		data.resize(socket.pendingDatagramSize());
		QHostAddress address;
		socket.readDatagram(data.data(),data.size(),&address);
	}
}

void Exec::writeData(const QByteArray &data)
{
	socket.writeDatagram(data,data.size(),server,port);
}
